[tox]
envlist = {py26}-dj{16}-cms{30},py{27,33,34}-dj{16,17}-cms{30},py{27,33,34}-dj{16,17,18}-cms{31,32}, flake8
skip_missing_interpreters=True

[testenv]
commands = 
    {envpython} --version
    coverage erase
    coverage run test_settings.py
    coverage report
deps=
    cms31: django-cms>=3.1,<3.2
    cms32: django-cms>=3.2,<3.3
    django-discover-runner
    djangocms-helper
    dj16: django<1.7
    dj17: django<1.8
    dj18: django<1.9
    coverage
    aldryn-boilerplates>=0.6

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_video/migrations/*,aldryn_video/south_migrations/*
max-line-length = 120